<RCC>
    <qresource prefix="/AppMainWindow">
        <file>Resources/BC_Management.png</file>
        <file>Resources/CycleSheet_Management.jpg</file>
        <file>Resources/Delete.png</file>
        <file>Resources/Execute.jpg</file>
        <file>Resources/File_New.png</file>
        <file>Resources/File_Open.png</file>
        <file>Resources/File_Save.png</file>
        <file>Resources/File_SaveAs.png</file>
        <file>Resources/FRE_Management.png</file>
        <file>Resources/help.png</file>
        <file>Resources/ImportImage.png</file>
        <file>Resources/ModelAssembly.png</file>
        <file>Resources/Refresh.png</file>
        <file>Resources/Solution.PNG</file>
        <file>Resources/Tick.jpg</file>
        <file>Resources/Units.jpg</file>
        <file>Resources/User_Preferences.png</file>
        <file>Resources/UserManual.png</file>
        <file>Resources/File_Close.jpg</file>
        <file>Resources/Model.png</file>
        <file>Resources/Audit_Management.PNG</file>
        <file>Resources/Abrp.bmp</file>
        <file>Resources/Aft.bmp</file>
        <file>Resources/BCNode.bmp</file>
        <file>Resources/BS.bmp</file>
        <file>Resources/Corif.bmp</file>
        <file>Resources/DC.bmp</file>
        <file>Resources/Dhl.bmp</file>
        <file>Resources/Dpr.bmp</file>
        <file>Resources/Element Plain.bmp</file>
        <file>Resources/Entr.bmp</file>
        <file>Resources/FS.bmp</file>
        <file>Resources/FT.bmp</file>
        <file>Resources/FV.bmp</file>
        <file>Resources/Grad.bmp</file>
        <file>Resources/Line.bmp</file>
        <file>Resources/LS.bmp</file>
        <file>Resources/Mbnd.bmp</file>
        <file>Resources/Orif.bmp</file>
        <file>Resources/Pmpg.bmp</file>
        <file>Resources/RC.bmp</file>
        <file>Resources/Rorif.bmp</file>
        <file>Resources/RS.bmp</file>
        <file>Resources/Sbnd.bmp</file>
        <file>Resources/SecFlowNode.bmp</file>
        <file>Resources/SS.bmp</file>
        <file>Resources/StationNo.bmp</file>
        <file>Resources/Test.bmp</file>
        <file>Resources/Tobi.bmp</file>
        <file>Resources/tube.bmp</file>
        <file>Resources/TubeBend.bmp</file>
        <file>Resources/_leaf_no.ico</file>
        <file>Resources/CloseFolder.ico</file>
        <file>Resources/ico00001.ico</file>
        <file>Resources/LeafNode.ico</file>
        <file>Resources/OpenFolder.ico</file>
        <file>Resources/VNet_1_0.ico</file>
        <file>Resources/Zoom_In.png</file>
        <file>Resources/Zoom_Out.png</file>
        <file>Resources/Zoom_window.png</file>
        <file>Resources/StyleSheet.qss</file>
        <file>Resources/DownArrow.png</file>
        <file>Resources/RightArrow.png</file>
    </qresource>
</RCC>
